---
### Variables for upload service
php_major_version: 7.4
l2_dns_name: ""
l2_ssl_dns_name: ""

### Variables for l2 service
java_memory: 4096M

l2_name: ""
l2_site: ""

# AWS credentials
aws_accesskey: ""
aws_secretkey: ""

# Memory levels in percent
memory_level_critical_percent: 90

# Notification
notification_worker_count: 50
delete_message_worker_count: 50

# Upload related settings
store_worker_count: 48
store_retries_count: 10

# Use AWS SQS FIFO
enable_fifo: "true"

# Download related settings
cache_worker_count: 32
cache_retries_count: 10
cache_from_cloudfront: "true"

# Cleanup related settings
cleanup_worker_count: 128
# age in days of file to be automatically deleted when memory usage is above memory warning level
cleanup_delete_files_to_delete_age: 40

# Queues related settings
queue_prefix: ""

# Delay for reading messages from the amazon queues
message_read_delay_in_seconds: 15

# md5sum check
verify_file_download: "true"

# Internet bandwidth in Mbps used to calculate message visibility timeout
internet_bandwidth: 2

# true if it needs to change delay timeout of cache and store messages based on file size and Internet bandwidth
change_message_delay_timeout: "true"

# The minimum file size in Megabyte should be used for delay cache and store messages.
minimum_file_size_for_delay: 300

# Force running GC periodically
garbage_collector_forced: "true"

# true if upload files via CloudFront
upload_via_cloudfront: "true"
upload_cloudfront_url: ""

