---
- name: upload pem file to /etc/ssl/certs folder
  copy:
    src: ssl/wildcard.esoft.com.pem
    dest: /etc/ssl/certs/wildcard.esoft.com.pem
    owner: root
    group: root
    mode: 0644

- name: upload key file to /etc/ssl/certs folder
  copy:
    src: ssl/wildcard.esoft.com.key
    dest: /etc/ssl/certs/wildcard.esoft.com.key
    owner: root
    group: root
    mode: 0644