---
- name: Helm | Download helm
  include_tasks: "roles/k8s-download/tasks/download_file.yml"
  vars:
    download: "{{ download_defaults | combine(downloads.helm) }}"

- name: Helm | Copy helm binary from download dir
  synchronize:
    src: "{{ local_release_dir }}/helm-{{ helm_version }}/linux-{{ image_arch }}/helm"
    dest: "{{ bin_dir }}/helm"
    compress: no
    perms: yes
    owner: no
    group: no
  delegate_to: "{{ inventory_hostname }}"

- name: Helm | Get helm completion
  command: "{{ bin_dir }}/helm completion bash"
  changed_when: False
  register: helm_completion
  check_mode: False

- name: Helm | Install helm completion
  copy:
    dest: /etc/bash_completion.d/helm.sh
    content: "{{ helm_completion.stdout }}"
    mode: 0755
  become: True
