---
- name: "Create container-user"
  user:
    name: "container-user"
    password: "{{ container_user_password }}"
    shell: "/sbin/nologin"
    create_home: no
    state: present

- name: "Activate user ns access"
  copy:
    dest: "{{ sub_file }}"
    content: "container-user:10000:65536"
  loop:
    - /etc/subuid
    - /etc/subgid
  loop_control:
    loop_var: sub_file

  #Run this block only if not using the AXI SSC template
- name: "Checking user_namespace argument in default kernel"
  shell: grubby --info="$(grubby --default-kernel)" | grep "user_namespace.enable=1"
  register: grub_config_status_result
  ignore_errors: True

- name: "Adding user_namespace argument in default kernel"
  shell: grubby --args="user_namespace.enable=1" --update-kernel="$(grubby --default-kernel)"
  when: grub_config_status_result is failed
  register: active_ns_result
###

- name: "Install epel-release"
  apt:
   name: epel-release
   state: present


- name: "Install python-pip"
  apt:
    name: python-pip
    state: present
  register: install_pip_result

- name: "Install pip modules docker-py"
  pip:
    name: docker-py
    state: present

- name: "Install pip modules boto"
  pip:
    name: boto
    state: latest
