---
- name: Kube-OVN | Start Resources
  k8s:
    name: "{{ item.item.name }}"
    #kubectl: "{{ bin_dir }}/kubectl"
    src: "{{ kube_config_dir }}/{{ item.item.file }}"
    state: "present"
  with_items: "{{ kube_ovn_node_manifests.results }}"
  when: inventory_hostname == groups['kube_control_plane'][0] and not item is skipped
