# see https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html#role-argument-validation
---
#argument_specs:
#  main:
#    short_description: The main entry point for the deploy_zbx_agent2 role.
#    options:
#      zbx_agent2:
#        type: "bool"
#        required: true
#        description: "This should be a boolean value true/false yes/no"
#      zbx_agent_release:
#        type: "str"
#        required: true
#        description: "This should be a valid release version of the Zabbix Agent"
#      zbx_server:
#        type: "str"
#        required: true
#        description: "This should be an ip address or fqdn for the Zabbix server"
#      zbx_passive_port:
#        type: "int"
#        required: true
#        description: "This should be a port value from 1000-65535"
#      zbx_active_port:
#        type: "int"
#        required: true
#        description: "This should be a port value from 1000-65535"
#      download_dest:
#        type: "str"
#        required: true
#        description: "This should be an existing writable directory path on the Windows host"
#      install_dest:
#        type: "str"
#        required: true
#        description: "This should be a directory path on the Windows host"
#