---
- name: restart apt-daily
  systemd:
    daemon_reload: yes
    state: restarted
    name: apt-daily.timer
  when: ansible_service_mgr == 'systemd'

- name: restart yum-cron
  systemd:
    name: yum-cron
    state: restarted
  when: ansible_service_mgr == 'systemd'
