---
- name: Copy OCI RBAC Manifest
  copy:
    src: "oci-rbac.yml"
    dest: "{{ kube_config_dir }}/oci-rbac.yml"
    mode: 0640
  when:
  - cloud_provider is defined
  - cloud_provider == 'oci'
  - inventory_hostname == groups['kube_control_plane'][0]

- name: Apply OCI RBAC
  k8s:
    #kubectl: "{{ bin_dir }}/kubectl"
    src: "{{ kube_config_dir }}/oci-rbac.yml"
  when:
  - cloud_provider is defined
  - cloud_provider == 'oci'
  - inventory_hostname == groups['kube_control_plane'][0]
