---
zabbix_version: 6.2
zabbix_minor_version: 1
zabbix_server_name: zabbix-vn-server.esoft.com

zabbix_meta_data: " osname:Linux env:prod token:zAP2vJfJdYKgTfCo8hxzTi4N "
zabbix_host_ip: "{{ ansible_ssh_host }}"
# Installing gpu plugin collect data
gpu_zabbix: false
